# bid-proto

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: Fields.js
client/src/helpers/: axiosHelper.js  cssHelper.js  formValidators.js
client/src/hocs/: redirectIfAuthorized.js  withAuthentication.js
client/src/pages/: LoginPageComponent.js  MainPageComponent.js
client/src/redux/: store.js
server/: BidsPrototype.sln
server/BidsPrototype.API/: BidsPrototype.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/BidsPrototype.API/Controllers/: IdentityController.cs  LoansController.cs  ValuesController.cs
server/BidsPrototype.API/Infrastructure/DependencyInjection/: RepositoriesServiceCollectionExtensions.cs  ServicesServiceCollectionExtensions.cs
server/BidsPrototype.API/Models/Identity/: LoginInputModel.cs  LoginResultViewModel.cs
server/BidsPrototype.API/Models/Loans/: BiddingWinnerViewModel.cs  LoanViewModel.cs  MakeBidInputModel.cs
server/BidsPrototype.API/Properties/: launchSettings.json
server/BidsPrototype.Domain/Exceptions/: BusinessLogicException.cs
server/BidsPrototype.Domain/Model/: Account.cs  Bid.cs  Loan.cs  LoanUser.cs  User.cs
server/BidsPrototype.Domain/Repositories/: IAccountRepository.cs  ILoanRepository.cs  IRepository.cs  ISomeRepository.cs
server/BidsPrototype.Domain/Services/: IIdentityService.cs  (+2 more)
server/BidsPrototype.Infrastructure/: BidsPrototype.Infrastructure.csproj
(+38 files in other folders)
