<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidsPrototype.Domain\BidsPrototype.Domain.csproj" />
    <ProjectReference Include="..\BidsPrototype.Infrastructure\BidsPrototype.Infrastructure.csproj" />
  </ItemGroup>

</Project>
